version: '3.3'
services:
  app:
    #build: . # build from Dockerfile
    image: fahrrader/ds-project-storage-server
    command: python3 -u storage_server.py 50.19.187.186 # name_server.py
    #ports:
      #- 12607:12607 # host : container
      #- 19609:19609
    #volumes:
      #- ./storage/:/var/storage/